# MaoZiTV

./: .gitignore  README.md  build.bat  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhy/mz/tv/api/yi/: YiApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhy/mz/tv/: App.java
app/src/main/java/com/yhy/mz/tv/api/: RandHeaderInterceptor.java
app/src/main/java/com/yhy/mz/tv/api/callback/: JsonCallback.java  JsonConverter.java
app/src/main/java/com/yhy/mz/tv/api/callback/response/: ServerResponse.java  SimpleResponse.java
app/src/main/java/com/yhy/mz/tv/api/fir/: FirApi.java
app/src/main/java/com/yhy/mz/tv/api/ku/: KuApi.java
app/src/main/java/com/yhy/mz/tv/api/model/: FirVersionInfo.java  KuVideo.java  XunVideo.java  YiFilm.java  YiVideo.java
app/src/main/java/com/yhy/mz/tv/api/of/chan/ku/: KuApi.java
app/src/main/java/com/yhy/mz/tv/api/of/chan/xun/: XunApi.java
app/src/main/java/com/yhy/mz/tv/api/of/chan/yi/: YiApi.java
app/src/main/java/com/yhy/mz/tv/api/of/fir/: FirApi.java
app/src/main/java/com/yhy/mz/tv/api/of/parser/: ParserApi.java
app/src/main/java/com/yhy/mz/tv/api/xun/: XunApi.java
app/src/main/java/com/yhy/mz/tv/api/yi/: YiApi.java
app/src/main/java/com/yhy/mz/tv/cache/: KV.java
app/src/main/java/com/yhy/mz/tv/channel/: Channel.java  ChannelManager.java
app/src/main/java/com/yhy/mz/tv/channel/some/: KuEpisodeChannel.java  KuFilmChannel.java  RecommendChannel.java  XunEpisodeChannel.java  XunFilmChannel.java  YiEpisodeChannel.java  YiFilmChannel.java
app/src/main/java/com/yhy/mz/tv/component/adapter/: ChanContentVPAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/yhy/mz/tv/component/base/: BaseActivity.java  BaseLazyLoadFragment.java  BaseListRowPresenter.java  BasePresenterSelector.java
app/src/main/java/com/yhy/mz/tv/component/fragment/: VpMainFragment.java
app/src/main/java/com/yhy/mz/tv/component/presenter/: ContentListRowPresenter.java  ItemScvPresenter.java  PageVideoPresenter.java  TabChanPresenter.java  TypeFiveListRowPresenter.java  TypeZeroListRowPresenter.java
app/src/main/java/com/yhy/mz/tv/component/router/: FinishRouterCallback.java
app/src/main/java/com/yhy/mz/tv/internal/: Lists.java  Maps.java
app/src/main/java/com/yhy/mz/tv/model/: Video.java  VideoInfo.java
app/src/main/java/com/yhy/mz/tv/model/ems/: Chan.java  Prs.java  VideoType.java
app/src/main/java/com/yhy/mz/tv/parser/: AbsParser.java  Parser.java  ParserEngine.java
app/src/main/java/com/yhy/mz/tv/parser/of/: AiDouErParser.java  BiLinParser.java  DV4KParser.java  JsonPlayerParser.java  M3U8TvParser.java  NxFlvParser.java  OkParser.java  PanGuParser.java  XiaMiParser.java  YeMuParser.java
app/src/main/java/com/yhy/mz/tv/rand/: IpRand.java  UserAgentRand.java
app/src/main/java/com/yhy/mz/tv/source/: Source.java  SourceCenter.java
app/src/main/java/com/yhy/mz/tv/source/internal/: IQiYi.java
app/src/main/java/com/yhy/mz/tv/ui/: DetailActivity.java  DetectiveActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yhy/mz/tv/ui/fragment/: VpMainFragment.java
app/src/main/java/com/yhy/mz/tv/utils/: FileUtils.java  ImgUtils.java  JsonUtils.java  LogUtils.java  SysUtils.java  ToastUtils.java  ViewUtils.java  XWalkUtils.java
app/src/main/java/com/yhy/mz/tv/widget/: ScaleConstraintLayout.java  SilenceTimeBar.java  TabHorizontalGridView.java  TabVerticalGridView.java  TabViewPager.java
app/src/main/java/com/yhy/mz/tv/widget/focus/: FocusHighlightHandler.java  MyFocusHighlightHelper.java  MyItemBridgeAdapter.java
app/src/main/java/com/yhy/mz/tv/widget/player/: VideoPlayer.java
app/src/main/java/com/yhy/mz/tv/widget/web/: JsExtraWebView.java  ParserWebView.java  ParserWebViewDefault.java  ParserWebViewX5.java
app/src/main/java/com/yhy/thank/tv/: App.java
app/src/main/java/com/yhy/thank/tv/component/base/: BaseActivity.java
app/src/main/java/com/yhy/thank/tv/ui/: SplashActivity.java
app/src/main/res/drawable/: bg_gradient_home.xml  shape_corner15_color_ff26b5ff.xml  shape_corner3_color_ff26b5ff.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  empty_control_video.xml  fragment_content.xml  item_scv.xml  item_video_list.xml  lb_img_row_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
loading/: build.gradle
loading/src/androidTest/java/com/yhy/widget/loading/: ExampleInstrumentedTest.java
loading/src/main/java/com/yhy/widget/loading/: AVLoadingIndicatorView.java  Indicator.java
loading/src/main/java/com/yhy/widget/loading/indicators/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
loading/src/test/java/com/yhy/widget/loading/: ExampleUnitTest.java
