pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven {
            url "http://home.jundie.top:81/xwalk/maven2"
            allowInsecureProtocol true
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven {
            url "http://home.jundie.top:81/xwalk/maven2"
            allowInsecureProtocol true
        }
    }
}
rootProject.name = "MaoZiTV"
include ':app'
