plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yhy.mz.tv'
    compileSdk 33

    defaultConfig {
        applicationId "com.yhy.mz.tv"
        minSdk 26 // 8.0+
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.name]
            }
        }

        // 开启多分包
        multiDexEnabled true

        ndk {
            // 设置支持的 so 库架构
            abiFilters 'armeabi-v7a', "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.jeasonlzy.okhttp-OkGo:okgo:v3.0.4'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:3.3.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // SweetDialog
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.4-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.4-release-jitpack'

    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'

    implementation 'com.github.yhyzgn:Evtor:2.0.1'
    implementation 'com.github.yhyzgn.EasyRouter:router:2.0.1'

    annotationProcessor 'com.github.yhyzgn.EasyRouter:router-compiler:2.0.1'

    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}